<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel ex 11</title>

    <style>
        table.styled-table {
            width: 250px;
            height: 250px;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #ffcc00;
            border-style: solid;
            color: black;
        }

        table.styled-table td,
        table.styled-table th {
            border-width: 2px;
            border-color: #ffcc00;
            border-style: solid;
            padding: 3px;
            text-align: center;
        }

        table.styled-table thead {
            background-color: #ffcc00;
        }

        table.styled-table th {
            border-color: black;
        }
    </style>
</head>

<body>
    <table class="styled-table">
        <thead>
            <tr>
                <th>1</th>
                <th colspan="2">2</th>
                <th>3</th>
                <th colspan="3">4</th>
                <th>5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td colspan="2">14</td>
                <td>15</td>
                <td>16</td>
            </tr>
            <tr>
                <td rowspan="3">20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td rowspan="2">26</td>
                <td>27</td>
            </tr>
            <tr>
                <td>30</td>
                <td colspan="3">31</td>
                <td>32</td>
                <td>33</td>
            </tr>
            <tr>
                <td>40</td>
                <td>41</td>
                <td>42</td>
                <td>43</td>
                <td>44</td>
                <td colspan="2">45</td>
            </tr>
            <tr>
                <td>50</td>
                <td>51</td>
                <td>52</td>
                <td>53</td>
                <td>54</td>
                <td colspan="3">55</td>
            </tr>
        </tbody>
    </table>

</body>

</html>