<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1 ex 12</title>

    <style>
        ul.car {
            list-style-image: url('./myImg.jpg');
        }
    </style>
</head>
<body>
    <ul class="car">
        <li>Nico Rosberg</li>
        <li>Lewis Hamilton</li>
        <li>Daniel Ricciardo</li>
        <li>Max Vestappen</li>
        <li>Sergio Perez</li>
        <li>Valtteri Bottas</li>
    </ul>
</body>
</html>